# aliyun-pds-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  maven-publish.gradle
app/src/androidTest/java/com/aliyun/pds/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aliyun/pds/sdk/: OnCompleteListener.kt  OnProgressListener.kt  Operation.kt  SDClient.kt  SDConfig.kt  SDErrorInfo.kt  SDFileMeta.kt  SDTask.kt  SDToken.kt
app/src/main/kotlin/com/aliyun/pds/sdk/api/: FileApi.kt  ShareApi.kt
app/src/main/kotlin/com/aliyun/pds/sdk/database/: DatabaseHelper.kt  TransferDB.kt  TransferDBModel.kt
app/src/main/kotlin/com/aliyun/pds/sdk/download/: DownlaodApi.kt  DownloadBlockInfo.kt  DownloadBlockInfoDao.kt  DownloadOperation.kt  DownloadRequestInfo.kt  DownloadUrlResp.kt  LivePhotoDownloadOperation.kt  ResultCheck.kt  SDDownloadTask.kt
app/src/main/kotlin/com/aliyun/pds/sdk/exception/: DownloadUrl403Exception.kt  RemoteFileNotFoundException.kt  SDForbiddenException.kt  SDNetworkException.kt  SDPathRuleErrorException.kt  SDServerException.kt  SDSizeExceedException.kt  SDTmpFileNotExistException.kt  SDUnknownException.kt  ShareLinkCancelledException.kt  SpaceNotEnoughException.kt
app/src/main/kotlin/com/aliyun/pds/sdk/http/: BufferRandomAccessFile.kt  HTTPUtils.kt
app/src/main/kotlin/com/aliyun/pds/sdk/model/: AsyncTaskRequest.kt  AsyncTaskResp.kt  BaseResp.kt  FileCompleteRequest.kt  FileCopyRequest.kt  FileCopyResp.kt  FileCreateRequest.kt  FileCreateResp.kt  FileDeleteRequest.kt  FileDeleteResp.kt  FileGetDownloadUrlRequest.kt  FileGetDownloadUrlResp.kt  FileGetRequest.kt  FileGetUploadUrlRequest.kt  FileGetUploadUrlResp.kt  FileInfoResp.kt  FileListRequest.kt  FileListResp.kt  FileMoveRequest.kt  FileMoveResp.kt  FileUpdateRequest.kt  PartInfo.kt  (+4 more)
app/src/test/java/com/aliyun/pds/sdk/: BaseTest.kt  MockUtils.kt  SDTransferClientTest.kt
demo/: README.md  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/aliyun/pds/demo/: BaseActivity.kt  Config.kt  DownloadActivity.kt  FileActivity.kt  FileUtil.kt  HomeActivity.kt  MainActivity.kt  NetworkUtil.kt  OnItemClickListener.kt  OnUploadSuccessListener.kt  ResultContract.kt  TaskList.kt  TaskUtil.kt  TransferUtil.kt  UploadActivity.kt
demo/src/main/res/drawable/: file_item_bg.xml  ic_launcher_background.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_download.xml  activity_file_list.xml  activity_home.xml  activity_main.xml  activity_upload.xml  dialog_download.xml  dialog_file_details.xml  file_item.xml  fragment_file.xml  fragment_task.xml  fragment_transfer.xml  task_item.xml  task_list.xml
demo/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
demo/src/main/res/navigation/: mobile_navigation.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
